# CAFserver

./: pom.xml
src/main/java/CAFServer/: CAFServer.java  CAFServerWebSocket.java  CAFServerWebSocketMessageHandler.java  CAFWebSocketMessage.java  CAFWebSocketMessageOperation.java
src/main/java/CAFServer/logic/Exceptions/: LobbyFullException.java  UserNotFoundException.java
src/main/java/CAFServer/logic/cards/: BlackCard.java  BlackCardDeck.java  Card.java  Deck.java  WhiteCard.java  WhiteCardDeck.java
src/main/java/CAFServer/logic/game/: Game.java  Player.java  Settings.java
src/main/java/CAFServer/logic/game/gamePhase/: Round.java
src/main/java/CAFServer/logic/game/phase/: DealPhase.java  DecidePhase.java  EndPhase.java  Phase.java  PlayPhase.java  ReadPhase.java  WinnerPhase.java
src/test/java/CAFServer/logic/cards/: DeckTest.java
src/test/java/CAFServer/logic/game/: GameTest.java  PlayerTest.java
src/test/java/CAFServer/logic/game/gamePhase/: RoundTest.java
src/test/java/CAFServer/logic/game/phase/: DecidePhaseTest.java  PlayPhaseTest.java
